# Big-Data-Project

Run_Spark/: clean.sh  trendfinder.sh
crawler/: crawler.sh  twitter_streaming.py
python_scripts/: clean_text.py  network.sh  tweets.py  twitter_followers_friends.py  unique.sh  unique_users.py
sample_tweets/: 2018-1-29-11.json  2018-1-29-12.json  2018-1-29-13.json  2018-1-29-14.json  2018-1-29-15.json
sample_user_network/: network.csv  users_stream.txt
src/SparkCompute/: pom.xml
src/SparkCompute/src/main/java/edu/ucr/cs/cs226/GroupG/: County.java  Main.java  TrendEstimator.java  Tweet.java
src/spark-twitter/: pom.xml
src/spark-twitter/src/main/java/edu/ucr/cs/cs226/GroupG/: Twitter_clean.java  county_filter.java
